apiVersion: v1
kind: Service
metadata:
  labels:
    app: indexer-manager
  name: indexer-manager
spec:
  ports:
    - port: 3032
      protocol: TCP
      targetPort: 3032
  selector:
    app: indexer-manager
  type: ClusterIP
